<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
  </head>
  
  <body>
    <form action="managerValidate" method="post">
    	<h1>管理员</h1>
    	用户名：<input type="text" name="name"><br>
    	密码：<input type="text" name="psw"><br>
    	<input type="submit" name="login" value="登录">
    	<input type="submit" name="register" value="注册">
    </form>
    <br><br><br>
    <form action="client.jsp" method="post">
    	<h1>普通用户</h1>
    	用户名：<input type="text" name="name"><br>
    	密码：<input type="text" name="psw"><br>
    	<input type="submit" name="login" value="登录">
    	<input type="submit" name="register" value="注册">
    </form>
  </body>
</html>
